<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NO GAME NO LIFE Podcast</title>
</head>
<style>* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #000;
  color: white;
  font-family: 'Courier New', Courier, monospace;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding: 20px;
}

.container {
  display: flex;
  gap: 30px;
  width: 100%;
  max-width: 1200px;
}

.left-column {
  flex: 1;
  background: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
  overflow-y: auto;
  max-height: 80vh;
}

.neon-title {
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 20px;
  color: #ff00ff;
  text-shadow:
    0 0 5px #ff00ff,
    0 0 10px #ff00ff,
    0 0 20px #ff00ff,
    0 0 40px #ff00ff;
}

.episode-list h2 {
  margin-bottom: 15px;
  color: #00ffff;
  text-shadow: 0 0 5px #00ffff;
}

#episodes-list {
  list-style: none;
  padding: 0;
}

#episodes-list li {
  padding: 12px 15px;
  margin-bottom: 8px;
  background: rgba(20, 20, 40, 0.6);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  border-left: 4px solid transparent;
}

#episodes-list li:hover {
  background: rgba(0, 255, 255, 0.2);
  border-left: 4px solid #00ffff;
  transform: translateX(5px);
}

#episodes-list li.active {
  background: rgba(255, 0, 255, 0.2);
  border-left: 4px solid #ff00ff;
  color: #ff00ff;
}

.right-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  padding: 20px;
}

.podcast-logo {
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(255, 0, 255, 0.5);
}

.motto {
  text-align: center;
  font-size: 1.2rem;
  color: #fff;
  text-shadow:
    0 0 5px #00ffff,
    0 0 10px #ff00ff,
    0 0 15px #00ff00;
  letter-spacing: 2px;
  font-weight: bold;
  margin-top: 10px;
}

.player-container {
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#audio-player {
  width: 100%;
  display: none; /* Nascondiamo il player nativo */
}

.custom-controls {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.custom-controls button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #fff;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.2s ease;
}

.custom-controls button:hover {
  color: #ff00ff;
  transform: scale(1.1);
}

.progress-container {
  width: 100%;
  padding: 5px 0;
}

#progress-bar {
  width: 100%;
  height: 6px;
  -webkit-appearance: none;
  appearance: none;
  background: #333;
  border-radius: 3px;
  outline: none;
}

#progress-bar::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #ff00ff;
  cursor: pointer;
  box-shadow: 0 0 5px #ff00ff;
}

#progress-bar::-moz-range-thumb {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #ff00ff;
  cursor: pointer;
  border: none;
  box-shadow: 0 0 5px #ff00ff;
}

/* Per dispositivi mobili */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .left-column, .right-column {
    width: 100%;
    max-height: none;
  }
}





.motto {
  text-align: center;
  font-family: 'Courier New', monospace;
  font-weight: bold;
  letter-spacing: 2px;
  margin-top: 10px;
  padding: 15px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
}

.neon-motto {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
}

.neon-motto span {
  font-size: 1.3rem;
  position: relative;
  display: inline-block;
  text-shadow: 0 0 5px currentColor;
  transition: text-shadow 0.3s ease;
}

.neon-motto span:hover {
  text-shadow: 0 0 10px currentColor, 0 0 20px currentColor;
}

.neon-x {
  color: #00faff;
}
.neon-x .symbol {
  color: #00faff;
  font-weight: bold;
  text-shadow: 0 0 8px #00faff;
}

.neon-o {
  color: #ff0000;
  text-shadow: 0 0 8px #ff0000;
}

.neon-square {
  color: #ff00ff;
  text-shadow: 0 0 8px #ff00ff;
}

.neon-triangle {
  color: #00ff00;
  text-shadow: 0 0 8px #00ff00;
}

.neon-motto .symbol {
  font-size: 1.4rem;
  font-weight: bold;
  vertical-align: middle;
  margin-left: 2px;
}



</style>
<body>
  <div class="container">
    <!-- Colonna sinistra: Titolo + Lista episodi -->
    <div class="left-column">
      <h1 class="neon-title">NO GAME<br>NO LIFE</h1>

      <div class="episode-list">
        <h2>Parts</h2>
        <ul id="episodes-list">
          <!-- Generato dinamicamente da JS -->
        </ul>
      </div>
    </div>

    <!-- Colonna destra: Logo + Motto + Player -->
    <div class="right-column">
      <img src="logo.png" alt="Logo Podcast" class="podcast-logo" />

      <div class="motto">
    <!--    <p>JUS<span>X</span> <span>O</span>NE M<span>□</span>RE G<span>△</span>ME</p>-->
        <div class="neon-motto">
          <span>JUS<span class="neon-x"><span class="symbol">X</span></span></span>
          <span><span class="neon-o">O</span>NE</span>
          <span>M<span class="neon-square">□</span>RE</span>
          <span>G<span class="neon-triangle">△</span>ME</span>
        </div>
      </div>

      <div class="player-container">
        <audio id="audio-player" controls></audio>
        <div class="custom-controls">
          <button id="play-pause">▶️</button>
          <button id="restart">↩️</button>
        </div>
        <div class="progress-container">
          <input type="range" id="progress-bar" min="0" max="100" value="0" step="0.1" />
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
  const episodesList = document.getElementById('episodes-list');
  const audioPlayer = document.getElementById('audio-player');
  const playPauseBtn = document.getElementById('play-pause');
  const restartBtn = document.getElementById('restart');
  const progressBar = document.getElementById('progress-bar');

  let currentEpisodeIndex = -1;

  // Carica 15 episodi
  for (let i = 1; i <= 15; i++) {
    const li = document.createElement('li');
    li.textContent = `Part ${i}`;
    li.dataset.index = i - 1;
    li.addEventListener('click', () => loadEpisode(i));
    episodesList.appendChild(li);
  }

  function loadEpisode(index) {
    const newIndex = index - 1;

    // Ferma l'episodio attuale se c'è
    if (currentEpisodeIndex !== -1 && audioPlayer.src) {
      audioPlayer.pause();
      audioPlayer.currentTime = 0;
    }

    // Imposta nuovo episodio
    const episodeUrl = `audio/episodio${index}.mp3`;
    audioPlayer.src = episodeUrl;
    audioPlayer.load();

    // Aggiorna UI
    updateActiveEpisode(newIndex);

    // Avvia riproduzione
    audioPlayer.play().catch(e => console.log("Riproduzione bloccata: ", e));

    currentEpisodeIndex = newIndex;
  }

  function updateActiveEpisode(index) {
    const items = episodesList.querySelectorAll('li');
    items.forEach((item, i) => {
      item.classList.toggle('active', i === index);
    });
  }

  // Controlli personalizzati
  playPauseBtn.addEventListener('click', () => {
    if (audioPlayer.paused) {
      audioPlayer.play();
      playPauseBtn.textContent = '⏸️';
    } else {
      audioPlayer.pause();
      playPauseBtn.textContent = '▶️';
    }
  });

  restartBtn.addEventListener('click', () => {
    audioPlayer.currentTime = 0;
    audioPlayer.play();
    playPauseBtn.textContent = '⏸️';
  });

  // Barra di progresso
  audioPlayer.addEventListener('timeupdate', () => {
    const percent = (audioPlayer.currentTime / audioPlayer.duration) * 100;
    progressBar.value = percent || 0;
  });

  progressBar.addEventListener('input', () => {
    const time = (progressBar.value / 100) * audioPlayer.duration;
    audioPlayer.currentTime = time;
  });

  // Cambia icona play/pause quando l'audio finisce
  audioPlayer.addEventListener('ended', () => {
    playPauseBtn.textContent = '▶️';
  });

  // Inizializza con il primo episodio
  if (episodesList.children.length > 0) {
    episodesList.children[0].click();
  }
});
  </script>
</body>
</html>